APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kAHOYQQ0fSdJzHKrEi5gw8GknVJLf7Gso0ENhpzNR7c=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=178.128.207.199
DB_PORT=3306
DB_DATABASE=bentools
DB_USERNAME=bentools
DB_PASSWORD=randompassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT="465"
MAIL_USERNAME="balazscsabak93@gmail.com"
MAIL_PASSWORD="randompassword"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=balazscsabak93@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JOpB3FB0VHKdTU1X7yJGzXpVIeh2kVtjnrStxqjyIO9qKAPBo59nn89wXfA8VN4vfaNhWZXoDdSuz9B6vn5WKEX00c4ugPIv4
STRIPE_SECRET=sk_test_51JOpB3FB0VHKdTU1XnDkpn4TubnYO2OlTeYL7eEBVWCiEV3BWQBGtYcuRoKTca8H9ka1ydC2yKmgZoVW3YwSPOs100ECxbxBbS
CASHIER_CURRENCY=huf
CASHIER_CURRENCY_LOCALE=hu_HU

# own
#GA_ID=G-LWDDB7ZSNX
# bentools@gmail.com 
GA_ID=G-4GSPEENMFS